---
layout: home
search_exclude: true
image: images/logo.png
---

# 📝 Welcome to [Tomy]({{site.baseurl}}/about)'s personal blog!

The content of this blog is consist of **Data Science projects** built using **Python** and **R** programming languages. Several domains covered are as follows:
- data collection,
- data visualization,
- machine learning,
- deep learning, and
- many more!

Visit [tags]({{site.baseurl}}/categories) for complete categories of content, or
[search]({{site.baseurl}}/search) content that matches with your taste 🌟

> This site is powered by [fastpages](https://github.com/fastai/fastpages){:target="_blank"}.

# Posts